# Service name
#
SERVICE_NAME=webproxy

# Container name
# Summary container name in docker-compose.yml will be "${SERVICE_NAME}_${CONTAINER_NAME-*}"
#
CONTAINER_NAME_WEB=nginx
CONTAINER_NAME_GEN=gen
CONTAINER_NAME_LETSENCRYPT=letsencrypt

# Proxy listen IP
# Use 0.0.0.0 if not set
#
NGINX_IP=

# Container data path on the host
# Summary container data path will be "${SERVICE_DATA}/${SERVICE_NAME}"
#
SERVICE_DATA=/srv/services/data
SERVICE_CONFIG=.

# Network names
#
SERVICE_NETWORK=webproxy
